{
  "domain": "maiawork.com",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "united",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/20210912_192020_000034.jpg",
  "name": "Maia Work - Scrubs e Uniformes",
  "short_name": "maiawork",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/20210912_192020_000034.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#413f3f",
  "icon": "/img/uploads/20210912_192020_000034.jpg",
  "store_id": 4131,
  "description": "maiawork",
  "large_icon": "/img/uploads/20210912_192020_000034.jpg"
}